plugins {
   id 'java'
   id 'org.springframework.boot' version '3.0.2'
   id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
   mavenCentral()
}

dependencies {
   implementation 'org.springframework.boot:spring-boot-starter-web'
   testImplementation 'org.springframework.boot:spring-boot-starter-test'
   
   //Devtools
   developmentOnly 'org.springframework.boot:spring-boot-devtools'
   
   //lokmbok
   compileOnly 'org.projectlombok:lombok'
   annotationProcessor 'org.projectlombok:lombok'
   
   //H2 DB | runtimeOnly <- 실행할 때 마다
   runtimeOnly 'com.h2database:h2'
   
   //JPA
   implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
   
   //thymeleaf
   implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
   
   //Thymeleaf Layout Dialect
   implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'
   
   //Spring Boot Starter Validation
   implementation 'org.springframework.boot:spring-boot-starter-validation'
   
   //Spring Boot Starter Security 
   implementation 'org.springframework.boot:spring-boot-starter-security'
   
   //Thymeleaf Extras Springsecurity6
   implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
   
   
   
   
   
   
   
   
   
   
}

tasks.named('test') {
   useJUnitPlatform()
}